body{
    border: 2px solid blue;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.main-section{
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.div-1{
    background-color: greenyellow;
    padding: 40px;
}

.div-2{
    margin-left: 10px;
}

.div-2-first{
    background-color: greenyellow;
    padding: 40px;
}

.div-2-main{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.div-2-main > div{
    background-color: red;
    padding: 40px;
}

.div-3{
    margin-left: 10px;
    display: grid;
    grid-template-rows: 33% 60%;
    gap: 10px;
}

.div-3 > div{
    background-color: greenyellow;
}

.grid-item{
    padding: 40px;
}

.grid-item:nth-child(1) {
grid-row: 1 / span 1; }
.grid-item:nth-child(2) {
grid-row: 2 / span 2; }
